<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:antiquewhite;
            }
            #head{
                color: hotpink;
                font-style: italic;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 40px;
                text-align: center;
                text-decoration: underline;
            }
            .para{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            li{
                color: darkblue;
                border: 0.5px solid black;
                border-radius: 3px;
                background-color: aquamarine;
                margin: 2px;
                font-size: 25px;
                display: inline;
            }
            .list{
                background-color: bisque;
                border: 0.5px solid black;
                width: fit-content;
                margin: 20px;
                padding-left: 10px;
                padding-right: 40px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="head">Assignment</h1>
        <p class="para">This is a paragraph of class "para" and is referenced with a period (.).</p>
        <div class="list">
            <ul>
                <li>first</li>
                <li>second</li>
                <li>third</li>
            </ul>
        </div>
    </body>
</html>