<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:antiquewhite;
                border: 10px solid black;
                border-radius: 5px;
                border-width: 5px;
                margin: 10px;
                min-width: fit-content;
            }
            p{
                color: darkblue;
                border: 1px solid black;
                background-color: azure;
                border-radius: 5px;
                padding: 10px;
                margin: 10px;
                font-size: 15px;
                text-align: center;
                text-decoration: double;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center; text-decoration: underline dotted ;color:darkblue;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-style: italic;">Website</h1>
        <p>This is a paragraph styled with internal styling by css.</p>
    </body>
</html>