<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        .grid-container{
            margin-top: 15vw;
            display: grid;
            grid-template-columns: 320px 320px 320px 320px;
            color: aqua;
            gap: 40px;
        }
        .grid-item{
            background-color: black;
            height: 260px;
        }
        header{
            margin: 0;
            display: flex;
            width: 100vw;
            background-color: black;
            justify-content: space-around;
            position: fixed;
            height: 12vw;
        }
        nav{
            display: flex;
            height: 100%;
            align-items: center;
        }
        #ic:hover{
            background-color: rgb(62, 62, 62); 
            color: white;
        }
        img{
            width: 100%;
            height:100%;
        }
        h1{
            text-align: center;
            color: white;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10vw;
            width: 100%;
            margin: 0;
        }
        @media only screen and (max-width : 1400px){
            .grid-container{
                grid-template-columns: 320px 320px 320px;
            }
        }
        @media only screen and (max-width : 1060px){
            .grid-container{
                grid-template-columns: 320px 320px;
            }
        }
        @media only screen and (max-width : 700px){
            .grid-container{
                grid-template-columns: 320px;
            }
        }
        @media only screen and (max-width : 320px){
            .grid-container{
                grid-template-columns: 98vw;
                gap: 10vw;
            }
            .grid-item{
                height: 80vw
            }
            h1{
                font-size: 30px;
            }
            header{
                height: fit-content;
            }
            #ic{
                height: 30px;
            }
            .grid-container{
                margin-top: 40px;
            }
        }
        @media only screen and (max-width:205px){
            .grid-container{
                margin-top: 70px;
            }
        }
        @media only screen and (max-width:140px){
            header{
                flex-direction: column-reverse;
                justify-content: center;
                align-items: center;
            }
            #ic{
                width: 30px;
            }
            .grid-container{
                margin-top: 100px;
            }
        }
        @media only screen and (min-width: 721px){
            h1{
                font-size: 100px;
            }
            header{
                height: 120px;
            }
            .grid-container{
                margin-top: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav><img id="ic" src="icons/menu.png" alt="menu"></nav>
        <h1>Photo Gallery</h1>
    </header>
    <div class="grid-container">
        <div class="grid-item item1"><img src="Assn6img/img5.jpg" alt="image 1"></div>
        <div class="grid-item item2"><img src="Assn6img/img6.jpg" alt="image 2"></div>
        <div class="grid-item item3"><img src="Assn6img/img3.jpg" alt="image 3"></div>
        <div class="grid-item itme4"><img src="Assn6img/img4.jpg" alt="image 4"></div>
        <div class="grid-item item5"><img src="Assn6img/img1.jpg" alt="image 5"></div>
        <div class="grid-item item6"><img src="Assn6img/img2.jpg" alt="image 6"></div>
        <div class="grid-item item7"><img src="Assn6img/img7.jpg" alt="image 7"></div>
        <div class="grid-item item8"><img src="Assn6img/img8.jpg" alt="image 8"></div>
    </div>
</body>
</html>